### ISSUE TITLE
Parallel queries for IPv4 and IPv6 should be done by mdns_minimal

### ISSUE THREAD

**Issue by pemensik** [lathiat/nss-mdns#83]
Just checked how long it takes to resolve *nx.local*, where that host does not exist on the network. I think the problem lies in ``do_avahi_resolve_name()`` function in nss.c, which converts AF_UNSPEC to sequential IPv4, then IPv6 resolution separately. I think we need a way to request both at the same time. Let avahi resolve them in parallel and return both. Because it is serializing addresses to text records, it should be handled fine even when mixed addresses in single response.

When I have *mdns_minimal* nss plugin used, the query ``time getent ahosts nx.local`` takes 10s on my Fedora. It takes even more on OpenSUSE for some reason. I think even 5s is too much in general, which it takes when *mdns4_minimal* is used.

I think Avahi should be smart enough and speed up response time in case only one of address families returns an address. The other family might not be used, but it should not wait for long time to ensure that.

**Comment by pemensik** [comment]
I think we want the plugin to forward AF_UNSPEC family queries to the avahi-daemon over the socket. Now it starts separate queries with RESOLVE-NAME-IPV{4,6}, but they are made sequentially. That has unfortunate result that it doubles timeout for any used name. If we forward it to avahi-daemon in a way requesting all address families, it would be able to speed up response once we received at least response from one of the families.

**Comment by pemensik** [comment]
I think parallel from nss-mdns is not what we want. It should forward whatever AF family requested from nss-mdns into avahi-daemon if it matches ``local`` domain name and let avahi-daemon process responses.

What would change on side of plugin are two things:
- need to be able to multiple responses or none. If the name resolves on both AF, response could have random order.
- need to indicate final response, when nothing more would be received. Instead always single line request and response, it may need to read multiple lines.
- result from daemon should indicate what result to return from plugin, to help with ``.local`` SOA queries on the side of daemon. That would allow to move decision whether to continue using later plugins to lie in daemon, where it can cache possible queries to network. Right now it will do local SOA query always with mdns*_minimal plugin for each name.

**Comment by danielzgtg** [comment]
This won't work without changes in glibc.

https://github.com/bminor/glibc/blob/efc8642051e6c4fe5165e8986c1338ba2c180de6/nss/getaddrinfo.c#L754 itself splits `AF_UNSPEC` into `AF_INET6`.

```console
home@daniel-desktop3:~/CLionProjects/nss-mdns$ getent ahosts daniel-tablet1.local
_nss_mdns_gethostbyname3_r af=2
backtrace() returned 9 addresses
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(+0x38a4) [0x77df6fe708a4]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(_nss_mdns_minimal_gethostbyname3_r+0xb4) [0x77df6fe70d07]
/lib/x86_64-linux-gnu/libc.so.6(+0x167b4e) [0x77df6fd67b4e]
/lib/x86_64-linux-gnu/libc.so.6(getaddrinfo+0x1fe3) [0x77df6fd6b4c3]
getent(+0x54e2) [0x616ca1e854e2]
getent(+0x3e37) [0x616ca1e83e37]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a575) [0x77df6fc2a575]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x77df6fc2a628]
getent(+0x40a5) [0x616ca1e840a5]
do_avahi_resolve_name af=2
backtrace() returned 11 addresses
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(+0x38a4) [0x77df6fe708a4]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(+0x39e2) [0x77df6fe709e2]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(+0x3af0) [0x77df6fe70af0]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(_nss_mdns_minimal_gethostbyname3_r+0xf4) [0x77df6fe70d47]
/lib/x86_64-linux-gnu/libc.so.6(+0x167b4e) [0x77df6fd67b4e]
/lib/x86_64-linux-gnu/libc.so.6(getaddrinfo+0x1fe3) [0x77df6fd6b4c3]
getent(+0x54e2) [0x616ca1e854e2]
getent(+0x3e37) [0x616ca1e83e37]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a575) [0x77df6fc2a575]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x77df6fc2a628]
getent(+0x40a5) [0x616ca1e840a5]
192.168.3.91    STREAM daniel-tablet1.local
192.168.3.91    DGRAM
192.168.3.91    RAW
home@daniel-desktop3:~/CLionProjects/nss-mdns$
```

A modification of the `getent` invocation in the issue from ahosts to hosts won't work either. https://github.com/bminor/glibc/blob/efc8642051e6c4fe5165e8986c1338ba2c180de6/nss/getent.c#L319-L324 calls each address familiy separately.

```console
home@daniel-desktop3:~/CLionProjects/nss-mdns$ getent hosts daniel-tablet1.local
_nss_mdns_gethostbyname3_r af=10
backtrace() returned 10 addresses
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(+0x38a4) [0x7464302e48a4]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(_nss_mdns_minimal_gethostbyname3_r+0xb4) [0x7464302e4d07]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(_nss_mdns_minimal_gethostbyname2_r+0x53) [0x7464302e4e2c]
/lib/x86_64-linux-gnu/libc.so.6(gethostbyname2_r+0x265) [0x74643016c855]
/lib/x86_64-linux-gnu/libc.so.6(gethostbyname2+0x101) [0x74643016c4d1]
getent(+0x526d) [0x5f2d7893e26d]
getent(+0x3e37) [0x5f2d7893ce37]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a575) [0x74643002a575]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x74643002a628]
getent(+0x40a5) [0x5f2d7893d0a5]
do_avahi_resolve_name af=10
backtrace() returned 12 addresses
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(+0x38a4) [0x7464302e48a4]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(+0x39e2) [0x7464302e49e2]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(+0x3af0) [0x7464302e4af0]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(_nss_mdns_minimal_gethostbyname3_r+0xf4) [0x7464302e4d47]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(_nss_mdns_minimal_gethostbyname2_r+0x53) [0x7464302e4e2c]
/lib/x86_64-linux-gnu/libc.so.6(gethostbyname2_r+0x265) [0x74643016c855]
/lib/x86_64-linux-gnu/libc.so.6(gethostbyname2+0x101) [0x74643016c4d1]
getent(+0x526d) [0x5f2d7893e26d]
getent(+0x3e37) [0x5f2d7893ce37]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a575) [0x74643002a575]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x74643002a628]
getent(+0x40a5) [0x5f2d7893d0a5]
_nss_mdns_gethostbyname3_r af=2
backtrace() returned 10 addresses
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(+0x38a4) [0x7464302e48a4]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(_nss_mdns_minimal_gethostbyname3_r+0xb4) [0x7464302e4d07]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(_nss_mdns_minimal_gethostbyname2_r+0x53) [0x7464302e4e2c]
/lib/x86_64-linux-gnu/libc.so.6(gethostbyname2_r+0x265) [0x74643016c855]
/lib/x86_64-linux-gnu/libc.so.6(gethostbyname2+0x101) [0x74643016c4d1]
getent(+0x5286) [0x5f2d7893e286]
getent(+0x3e37) [0x5f2d7893ce37]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a575) [0x74643002a575]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x74643002a628]
getent(+0x40a5) [0x5f2d7893d0a5]
do_avahi_resolve_name af=2
backtrace() returned 12 addresses
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(+0x38a4) [0x7464302e48a4]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(+0x39e2) [0x7464302e49e2]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(+0x3af0) [0x7464302e4af0]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(_nss_mdns_minimal_gethostbyname3_r+0xf4) [0x7464302e4d47]
/lib/x86_64-linux-gnu/libnss_mdns_minimal.so.2(_nss_mdns_minimal_gethostbyname2_r+0x53) [0x7464302e4e2c]
/lib/x86_64-linux-gnu/libc.so.6(gethostbyname2_r+0x265) [0x74643016c855]
/lib/x86_64-linux-gnu/libc.so.6(gethostbyname2+0x101) [0x74643016c4d1]
getent(+0x5286) [0x5f2d7893e286]
getent(+0x3e37) [0x5f2d7893ce37]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a575) [0x74643002a575]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x74643002a628]
getent(+0x40a5) [0x5f2d7893d0a5]
192.168.3.91    daniel-tablet1.local
home@daniel-desktop3:~/CLionProjects/nss-mdns$
```

`getaddrinfo` as seen with `getent ahosts` is the relevant function anyway:

```console
home@daniel-desktop3:~$ ltrace ping -c 1 example.com |& grep addrinfo
getaddrinfo("example.com", nil, 0x7fff07e20260, 0x7fff07e20240) = 0
freeaddrinfo(0x64b2df07cd70)                     = <void>
home@daniel-desktop3:~$
home@daniel-desktop3:~$ ltrace -f wget example.com |& grep addrinfo
[pid 46709] getaddrinfo("example.com", nil, 0x7ffdb0af7860, 0x7ffdb0af7828) = 0
[pid 46709] freeaddrinfo(0x6388327f58f0)         = <void>
home@daniel-desktop3:~$
```

**Comment by danielzgtg** [comment]
I removed debug info and created a PR at #98. I'm waiting on your patches to land. I thought we already have a [`_nss_mdns_gethostbyname4_r`](https://github.com/avahi/nss-mdns/blob/3709e2023f0bf3ea756330dcd562c714b7e260a1/src/nss.c#L158).

**Comment by tgrushka** [comment]
RFC violation, not a feature request. Should be fixed after 3+ years. Directly related to https://github.com/avahi/avahi/issues/428

**Comment by pemensik** [comment]
This is not possible to fix without new features introduced. We have no good testing, the fix is not trivial. Depends on ``avahi-daemon`` changes first.
