### ISSUE TITLE
`make check` segfaults on FreeBSD

### ISSUE THREAD

**Issue by evverx** [lathiat/nss-mdns#99]
```sh
Program received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
0x00000008003a3669 in fclose () from /lib/libc.so.7
(gdb) bt
#0  0x00000008003a3669 in fclose () from /lib/libc.so.7
#1  0x0000000000207a34 in verify_name_allowed_from_string (name=0x20209f "example.local", file_contents=0x7fffffffe6cb "") at tests/check_util.c:80
#2  0x0000000000207a71 in test_verify_name_allowed_empty_fn (_i=0) at tests/check_util.c:89
#3  0x000000080025c55d in ?? () from /usr/local/lib/libcheck.so.0
#4  0x000000080025bf04 in srunner_run_tagged () from /usr/local/lib/libcheck.so.0
#5  0x0000000000206123 in main () at tests/check_util.c:1057
```

**Comment by evverx** [comment]
I passed it and it crashed so it doesn't seem it fixes it. Other than that I'm not sure why it's passed explicitly. Is `/etc/mdns.allow` hard-coded somewhere? If so it should be fixed upstream as well.
